# Linux release build configuration

# Disable DRI dependency check for development builds
use_dri = false
is_debug=false
is_component_build=false
symbol_level=0
is_clang=true
chrome_pgo_phase = 0
is_official_build=true

# Feature flags
enable_reading_list=false
enable_reporting=false
enable_service_discovery=false
enable_widevine=true
use_official_google_api_keys=false
use_unofficial_version_number=false
enable_updater=false
blink_symbol_level=0
enable_mse_mpeg2ts_stream_parser=true
enable_swiftshader=true
ffmpeg_branding="Chrome"
proprietary_codecs=true
enable_platform_hevc=true
disable_fieldtrial_testing_config=true

# Linux-specific settings
target_os="linux"
target_cpu="x64"
use_gtk4=false
use_qt=false
# Disable system libdrm as it's not supported in Chromium for Linux
use_system_libdrm=false
use_system_libjpeg=true
use_system_libpng=true
use_system_libwebp=true
use_system_zlib=true
# Use bundled harfbuzz to avoid configuration issues
use_system_harfbuzz=false
use_system_freetype=true
use_system_icu=true
use_system_libevent=true
use_system_libusb=true
use_system_libvpx=true
use_system_opus=true
use_system_ffmpeg=false
use_system_openh264=false
use_system_snappy=true
use_system_jsoncpp=true
use_system_lcms2=true
use_system_libxslt=true
use_system_minizip=true
use_system_re2=true
use_system_sqlite=true
use_system_yasm=true
use_system_zstd=true

# Disable various Google services
google_api_key=""
google_default_client_id=""
google_default_client_secret=""

# Enable/disable components
enable_hidpi=true
enable_nacl=false
use_gnome_keyring=false
use_gio=true
use_glib=true
use_gtk3=true
use_pulseaudio=true
use_system_libpci=true
use_system_libusb=true
use_system_protobuf=false
use_system_libjpeg_turbo=false

# Optimizations
remove_webcore_debug_symbols=true
use_lld=true
use_thin_lto=true

# Sandbox
use_seccomp_bpf=true
use_seccomp_bpf_desired=true
use_sysroot=false

# Disable debug features for better performance
dcheck_always_on=false

# Disable unnecessary components
enable_remoting=false
enable_widevine_cdm_component=false
enable_wifi_display=false

# Disable telemetry and crash reporting
exclude_unwind_tables=true
enable_hotwording=false
enable_hotword_hardware=false
enable_nacl_nonsfi=false
enable_net_benchmarking=false
enable_net_benchmarking_extension=false
enable_net_benchmarking_extension_default=false
enable_offline_auto_reload=false

# Additional optimizations for release builds
is_component_ffmpeg=true
is_component_ffmpeg_remoting=false
is_component_ffmpeg_remoting_encoder=false
is_component_ffmpeg_remoting_decoder=false
is_component_ffmpeg_remoting_demuxer=false
is_component_ffmpeg_remoting_audio_decoder=false
is_component_ffmpeg_remoting_video_decoder=false
is_component_ffmpeg_remoting_audio_encoder=false
is_component_ffmpeg_remoting_video_encoder=false

# Disable various Google services and features
google_api_key=""
google_default_client_id=""
google_default_client_secret=""
enable_hotwording=false
enable_hotword_hardware=false
enable_nacl_nonsfi=false
enable_net_benchmarking=false
enable_net_benchmarking_extension=false
enable_net_benchmarking_extension_default=false
enable_offline_auto_reload=false
google_url="https://www.google.com"
google_apis_host="www.googleapis.com"
google_accounts_host="accounts.google.com"
google_services_hosted_domain="google.com"
google_services_username_pattern="[0-9]+\\.google\\.[^/]+"
